GMAIL_USER=help.myhostel@gmail.com
GMAIL_PASS=gsye dlqu eiwh haux

SUPABASE_URL=https://tyebotprcngtbscfawxr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZWJvdHByY25ndGJzY2Zhd3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODE0NzgsImV4cCI6MjA2MjU1NzQ3OH0.8ar9AW2IZIM4crBQEervTAm3TqjFE6zIE3giiWhM6xs